{
    "files.associations": {
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "sleeplock.h": "c",
        "param.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "user.h": "c",
        "fs.h": "c",
        "fcntl.h": "c",
        "memlayout.h": "c",
        "syscall.h": "c",
        "riscv.h": "c",
        "proc.h": "c",
        "stdarg.h": "c",
        "signal.h": "c",
        "spinlock.h": "c",
        "date.h": "c",
        "defs.h": "c",
        "vm_types.h": "c",
        "vm_paging.h": "c",
        "file.h": "c"
    },
    "files.exclude": {
        "mkfs/mkfs": true,
        "user/initcode": true,
        "kernel/kernel": true,
        "user/usys.S": true,
        "**/*~": true,
        "**/_*": true,
        "**/*.o": true,
        "**/*.d": true,
        "**/*.asm": true,
        "**/*.sym": true,
        "**/*.img": true,
        "**/*.out": true,
        "**/vectors.S": true,
        "**/bootblock": true,
        "**/entryother": true,
        "**/kernelmemfs": true
    },
}